<!doctype html>
<html>
    <head>
        <title>HUGE NavExercise</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/main.min.css">
    </head>
    <body>
        <nav id="menu">
            <div id="menu-mobile">
                <div id="hamburguer"></div>
            </div>
            <div id="menu-list" class="hidden-mobile">
                <div id="nav-list-wrapper" class="flex-container">
                    <ul id="nav-list" class="flex-box">
                        <li class="first">
                            <div class="brand">
                                <a href="/"></a>
                            </div>
                        </li>
                        <li class="copyright">
                            <p>&copy; 2014 Huge. All Rights Reserved.</p>
                        </li>
                    </ul>
                    <div id="close" class="flex-box"></div>
                </div>

                <div id="translucent-mask" class="hidden"></div>
            </div>

        </nav>

        <div id="error"></div>

        <div id="header">
            <div class="image-mobile"></div>
            <h1>Get paid for giving a shit.</h1>
        </div>

        <div class="content">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque explicabo maxime praesentium,
                    provident quisquam sapiente temporibus! Delectus dolore ducimus earum error, exercitationem, harum itaque
                    minus nam placeat rerum, ut.</p>
                <p>Accusamus blanditiis debitis earum facilis laudantium maxime molestias nemo non obcaecati officiis pariatur
                    quod quos repudiandae sapiente, ut. Eius, temporibus voluptate? Magni quod reiciendis vel. Consectetur
                    consequatur eius reprehenderit sint?</p>
                <p>A blanditiis consequatur cum debitis delectus doloribus dolorum ea eius esse facilis fuga hic impedit
                    inventore laborum maxime molestiae neque optio perferendis, quasi quibusdam repellat reprehenderit
                    repudiandae similique voluptas voluptatibus.</p>
                <p>Aspernatur delectus ducimus facere hic ipsa numquam sit soluta unde veniam vitae. Adipisci animi beatae
                    doloremque doloribus illo molestiae molestias neque nesciunt nostrum provident quam, quasi quidem quo
                    reiciendis sunt!</p>
            </div>
        </div>

        <div class="test"></div>

        <script src="/js/main.min.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>